<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>在一起</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
		<h2>加油！让世界因你而精彩！^_^</h2>
    </div>

    <script>
        function timer() {
            let startTime = new Date('2019-4-27'); // 开始时间
            let endTime = new Date(); // 结束时间
            let usedTime = endTime - startTime; // 相差的毫秒数
            let days = ~~(Math.floor(usedTime / (24 * 3600 * 1000))); // 计算出天数
            let leavel = usedTime % (24 * 3600 * 1000); // 计算天数后剩余的时间
            let hours = ~~(Math.floor(leavel / (3600 * 1000))); // 计算剩余的小时数
            let leavel2 = leavel % (3600 * 1000); // 计算剩余小时后剩余的毫秒数
            let minutes = ~~(Math.floor(leavel2 / (60 * 1000))); // 计算剩余的分钟数
       		  let leavel3 = leavel2 % (60 * 1000);
       		  let sec = ~~(Math.floor(leavel3/(1000)));
            document.getElementById('d').innerHTML = days;
            document.getElementById('h').innerHTML = hours;
            document.getElementById('m').innerHTML = minutes;
            document.getElementById('s').innerHTML = sec;
        }
       timer();
       setInterval(timer, 1000);
    </script>
</body>

</html>
